# Fashion

./: README.md
Fashion/: build.gradle
Fashion/app/: build.gradle
Fashion/app/src/androidTest/java/com/skilltest/fashion/: ExampleInstrumentedTest.java
Fashion/app/src/androidTest/java/org/pkh/fashion/: ExampleInstrumentedTest.java
Fashion/app/src/main/: AndroidManifest.xml
Fashion/app/src/main/java/com/skilltest/fashion/: Constant.java
Fashion/app/src/main/java/com/skilltest/fashion/network/: NetworkClient.java  NetworkManager.java  NetworkService.java
Fashion/app/src/main/java/com/skilltest/fashion/network/async/: ILoginAsyncInteractor.java  LoginAsyncInteractor.java
Fashion/app/src/main/java/com/skilltest/fashion/network/model/: BaseResponse.java  Category.java  Item.java
Fashion/app/src/main/java/com/skilltest/fashion/presenter/category_list/: ItemCategoryPresenter.java  ItemCategoryVP.java
Fashion/app/src/main/java/com/skilltest/fashion/presenter/item_list/: ItemListPresenter.java  ItemListVP.java
Fashion/app/src/main/java/com/skilltest/fashion/presenter/login/: LoginPresenter.java  LoginVP.java  OnLoginFinishedListener.java
Fashion/app/src/main/java/com/skilltest/fashion/presenter/main/: FragmentNavigation.java  MainActivityPresenter.java  MainActivityVP.java
Fashion/app/src/main/java/com/skilltest/fashion/ui/adapters/: CategoryPagerAdapter.java  GridViewRecyclerWrapper.java  ItemListAdapter.java  RecyclerViewWrapper.java
Fashion/app/src/main/java/com/skilltest/fashion/ui/login/: LoginPageActivity.java
Fashion/app/src/main/java/com/skilltest/fashion/ui/main/: BaseFragment.java  DetailFragment.java  ItemCategoryFragment.java  ItemListFragment.java  MainActivity.java  OnItemClickListener.java
Fashion/app/src/main/java/org/pkh/fashion/Interface/: BasePresenter.java  IBaseView.java  IHomePresenter.java  IHomeView.java  IListener.java  IServerInteractor.java  ISplashPresenter.java  ISplashView.java
Fashion/app/src/main/java/org/pkh/fashion/Model/: AllCategory.java  AllProduct.java  Category.java  CategoryFactory.java  MenCategory.java  MensProduct.java  Product.java  WomenCategory.java  WomensProduct.java
Fashion/app/src/main/java/org/pkh/fashion/main/: BaseFashionActivity.java  DummyActivity.java  Item.java
Fashion/app/src/main/java/org/pkh/fashion/main/home/: CategoryFragment.java  FashionHomeActivity.java  HomePresenter.java
Fashion/app/src/main/java/org/pkh/fashion/main/splash/: SplashActivity.java  SplashPresenter.java
Fashion/app/src/main/java/org/pkh/fashion/utils/: FashionUtil.java  HttpHelper.java  Logger.java
Fashion/app/src/main/res/drawable/: progressbar.xml
Fashion/app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  category_fragment.xml  category_frgment.xml  content_main.xml  item_info.xml  list_item_fragment.xml  listitem_view.xml  main_activity.xml  splash.xml
Fashion/app/src/main/res/menu/: menu_main.xml
Fashion/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Fashion/app/src/test/java/com/skilltest/fashion/: GridViewRecyclerWrapperTest.java
Fashion/app/src/test/java/org/pkh/fashion/: ExampleUnitTest.java
Fashion/gradle/wrapper/: gradle-wrapper.properties
OutPut/: Fashion.apk  ReleaseNotes.txt
